[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=81d5f049-c973-43ff-96d1-8f3a2d350e17
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][1][Applets][46]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][1][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][46][Configuration][General]
sources=mem%2Fphysical%2Fapplication,mem%2Fswap%2Fused

[Containments][1][Applets][47]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][1][Applets][48]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][1][Applets][55]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][1][Applets][60]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][1][Applets][60][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][65]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ItemsGeometries=Applet-46:1216,544,320,192,0;Applet-48:1536,697,384,288,0;Applet-55:896,697,320,288,0;Applet-60:1312,352,384,192,0;Applet-65:992,352,320,192,0;Applet-47:0,32,384,352,0;
ToolBoxButtonState=left
ToolBoxButtonY=97

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/plogbilen/Downloads/debian_dark_wallpapers_hd_1080_by_malkowitch-d3f5ydf.jpg
height=1080
width=1920

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop

[Containments][2][Applets][4][Configuration][General]
displayedText=Name

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][44][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][61][Configuration][General]
length=204

[Containments][2][Applets][62][Configuration][General]
length=247

[Containments][2][Applets][63][Configuration][General]
length=204

[Containments][2][Applets][64][Configuration][General]
length=192

[Containments][2][Applets][78][Configuration][General]
length=41

[Containments][2][Applets][79][Configuration][General]
length=707

[Containments][2][Applets][81][Configuration][General]
length=70

[Containments][2][Applets][83][Configuration][General]
expanding=false
length=446

[Containments][2][Applets][84][Configuration][General]
length=1248

[Containments][2][Applets][85][Configuration][General]
length=361

[Containments][2][Applets][86][Configuration][General]
length=1203

[Containments][2][Applets][87][Configuration][General]
expanding=false
length=438

[Containments][2][Applets][88]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][ConfigDialog]
DialogHeight=76
DialogWidth=1920

[Containments][2][General]
AppletOrder=44;88

[Containments][21][General]
extraItems=org.kde.kdeconnect,org.kde.discovernotifier,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.discovernotifier,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.volume

[Containments][31][General]
extraItems=org.kde.kdeconnect,org.kde.discovernotifier,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.discovernotifier,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.volume

[Containments][66]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][66][Applets][67]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][66][Applets][68]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][66][Applets][68][Configuration]
SystrayContainmentId=69

[Containments][66][Applets][80]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][66][Applets][80][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][66][Applets][80][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop
icon=kde-gtk-config-symbolic

[Containments][66][Applets][80][Shortcuts]
global=Alt+F1

[Containments][66][Applets][89]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][66][ConfigDialog]
DialogHeight=76
DialogWidth=1920

[Containments][66][General]
AppletOrder=80;89;68;67

[Containments][69]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][69][Applets][70]
immutability=1
plugin=org.kde.plasma.volume

[Containments][69][Applets][71]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][69][Applets][72]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][69][Applets][73]
immutability=1
plugin=org.kde.kdeconnect

[Containments][69][Applets][74]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][69][Applets][75]
immutability=1
plugin=org.kde.discovernotifier

[Containments][69][Applets][76]
immutability=1
plugin=org.kde.plasma.battery

[Containments][69][Applets][77]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][69][Applets][91]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][69][General]
extraItems=org.kde.kdeconnect,org.kde.discovernotifier,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.discovernotifier,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.volume

[Containments][7][General]
extraItems=org.kde.kdeconnect,org.kde.discovernotifier,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.discovernotifier,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.volume

[Containments][90]
activityId=81d5f049-c973-43ff-96d1-8f3a2d350e17
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][90][Wallpaper][org.kde.image][General]
height=1200
width=1920

[General]
immutability=2
